
APP_ENV=testing

# This ensures tests use an in-memory db.
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
# APP_KEY serves as the encryption key for various security-related operations within the framework.
# To generate one, create an empty `APP_KEY=` field in .env.testing then execute command below
# php artisan key:generate --env=testing
APP_KEY=base64:DCJV38sc2WRLJ7RQhvZd4Ma7Z2CJ5sF0OSjEjCHKXHc=
BCRYPT_ROUNDS=12
